cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Graham
    given-names: Matthew M.
    orcid: "https://orcid.org/0000-0001-9104-7960"
repository-code: "https://github.com/matt-graham/mici"
url: "https://matt-graham.github.io/mici"
title: "Mici: Manifold Markov chain Monte Carlo methods in Python"
keywords:
  - "inference"
  - "sampling"
  - "Markov chain Monte Carlo"
  - "MCMC"
  - "Hamiltonian Monte Carlo"
  - "HMC"
doi: 10.5281/zenodo.3517301
license: MIT
